# HN TBD - split this file into testbed.env and sdk.env

# Flexran runtime env

export FLEXRAN_DIR=/opt/flexran

export ORU_DIR=${FLEXRAN_DIR}/bin/nr5g/gnb/l1/orancfg/sub3_mu0_20mhz_4x4/oru

# Testbed build-time params
export SNO=true
export FLEXRAN_DU_NS="crucible-rickshaw"
export RU_PTP_GM_LOCAL=true
export RU_PTP4L_INTERFACE=ens8f0
export RU_SRIOV_INTERFACE=ens8f1

#export BAREMETAL_WORKER="perf198-sno-0"
export BAREMETAL_WORKER="perf176c-sno-0"
export DU_PTP4L_INTERFACE=ens1f1
export DU_SRIOV_INTERFACE=ens1f0
# DU_FEC: ACC100 | N3000 | SW
export DU_FEC="ACC100"
export DU_FEC_PCI="0000:b1:00.0"
export MANIFEST_DIR="generated_manifests" 
